# 配置参数

[qiniu]
AccessKey = uUybNrLzt5_ew-DMdr9_IE4HporKRQlo9BVYi5rz
SecretKey = A6sE0xrY4WrqKGAyzLfYJJ8Llsf1jbgVPA_eyJYy
Bucket = ginstorehouse
QiniuSever = http://r9m4p9omp.bkt.clouddn.com/   # http是免费的，后面加个/是为了方便拼接文件名